NODE_ENV=devlopment
PORT=8080

# AI Configuration
GEMINI_API_KEY=AIzaSyBoMdXrozsUFsQfK7AfntNi8alD5g1qYn0

# CORS (optional - set your domain)
# CORS_ORIGIN=https://yourdomain.com

# Database (Future)
# DB_HOST=your-db-host
# DB_PORT=5432
# DB_NAME=policy_analyzer_prod
# DB_USER=postgres
# DB_PASSWORD=secure_password
